REACT_APP_API_URL=TEST-f813672b-0026-44e8-b0d9-2dc635325796
REACT_APP_client_id=5qg08jljj96u9flssf4ibvgab4
REACT_APP_redirect_uri=https://pi-1-ecommerce-2023-mauriciochavezpes-projects.vercel.app/
REACT_APP_response_type=code
# REACT_APP_response_type_value_code=code
REACT_APP_client_secret=9oehk803ncihko1khtb2im0p6inknjsem2dosu5636ijlo0g5la
REACT_APP_URL_ALL=https://dj9bzc4kli.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_URL_STAFF=https://dj9bzc4kli.execute-api.us-east-1.amazonaws.com/dev
